.calendarPage {
  .canlendarBgView {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .canlendarView {
    color: #6666cc;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .canlendarTopView {
    height: 80rpx;
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .calendarView {
    margin: 0;
    padding: 0;
  }
  .dateTitle {
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
  }
  .leftBgView {
    text-align: right;
    height: 80rpx;
    display: flex;
    flex-direction: row-reverse;
  }

  .leftView {
    width: 80rpx;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .centerView {
    width: 50%;
    height: 80rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .rightBgView {
    height: 80rpx;
    display: flex;
    flex-direction: row;
  }

  .rightView {
    width: 80rpx;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .weekBgView {
    height: 50rpx;
    line-height: 50rpx;
    opacity: 0.5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .weekView {
    flex-grow: 1;
    text-align: center;
    font-size: 28rpx;
  }

  .scrollView {
    overflow-y: scroll;
  }
  .dateBgView {
    // height: 500rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .dateEmptyView {
    width: 107.1428571429rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dateView {
    width: 107.1428571429rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .datesView {
    width: 60rpx;
    height: 60rpx;
    color: #6666cc;
    font-size: 26rpx;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dateSelectView {
    border-radius: 50%;
    color: #fff;
    background-color: #6666cc;
  }

  .scrollActiveMonth {
    color: #000;
  }
}
